{
  "name": "Aura Health",
  "short_name": "Aura Health",
  "description": "Bilingual health education with clearer next steps.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061615",
  "theme_color": "#061615",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Ask a health question", "url": "/#ask" },
    { "name": "Safety information", "url": "/terms.html" }
  ]
}
